<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Blip DS</title>
    <script type="module" src="/build/blip-ds.esm.js"></script>
    <script nomodule src="/build/blip-ds.js"></script>
    <link rel="stylesheet" href="/build/blip-ds.css" />
  </head>
  <style>

    body {
      background: #f5f8f9;
      /*background: #0a0f1a;*/
    }
    body {
      margin: 0;
    }
    
    .header {
      background-color: #B3D4FF;
      color: black;
    }
    .sidebar {
      background-color: #b3ffca;
      color: black;
    }
    .conteudo {
      background-color: #d0d8d3;
      color: black;
      display: flex;
      align-items: center;
    }
    .content {
      display: flex;
      height: calc(100% - 100px);
    }
    .bloco {
      background-color: #f5f8f9;
      border: 1px solid #55595e;
      border-radius: 8px;
    }
    .box {
      border: 1px solid #55595e;
      border-radius: 8px;
    }
    .page {
      height: 100vh;
    }
    .logo {
      height: 100px;
    }
  </style>

  <body>
      <div class="page column">
        <div class="header justify-content-between">
          <div class="container-lg row">
            <div class="logo col-3 p-2">
            <bds-illustration name="agent-1"></bds-illustration>
          </div>
          <div class="col-9 justify-content-end row">
            <div class="col-12 pr-3 row justify-content-end align-items-center">
              <bds-button class="pr-2">bot達o 1</bds-button>
              <bds-button>bot達o 2</bds-button>
            </div>
          </div>
          </div>
      </div>
      <div class="content row col-12">
        <div class="sidebar col-3 col-xxs-12 container-xxs column justify-content-center">
            <div class="col-12 pb-2">
              <bds-select>
                <bds-select-option value="1">Millie Bobby</bds-select-option>
                <bds-select-option value="2">Finn Wolfhard</bds-select-option>
                <bds-select-option value="3">David Harbour</bds-select-option>
                <bds-select-option value="4">Gaten Matarazzo</bds-select-option>
                <bds-select-option value="5">Caleb McLaughlin</bds-select-option>
                <bds-select-option value="6">Noah Schnapp</bds-select-option>
            </bds-select>
            </div>
            <div class="col-12 pb-2">
              <bds-input placeholder="nome completo"></bds-input>
            </div>
            <div class="col-12">
              <bds-button>bot達o sidebar</bds-button>
            </div>
        </div>
        <div class="conteudo col-9 col-xxs-12 justify-content-center">
          <bds-paper class="justify-between container-md row p-4 col-12">
            <div class="col-12 pb-3">
              <bds-typo tag="h1">Wearetaketeam</bds-typo>
              </div>
            <div class=" col-6 pb-2 pr-3">
              <bds-input placeholder="nome completo"></bds-input>
            </div>
            <div class=" col-6 pb-2">
              <bds-input icon="email"></bds-input>
            </div>
            <div class=" col-12 pb-2">
              <bds-input is-textarea rows="2"></bds-input>
            </div>
            <div class="col-12 row justify-content-end">
              <bds-button>bot達o form</bds-button>
            </div>
          </bds-paper>
            
        </div>
      </div>
      </div>
      
      
  </body>

  <script></script>
</html>
